\contentsline {section}{\numberline {1}Documentation}{1}{}%
\contentsline {subsection}{\numberline {1.1}Design}{1}{}%
\contentsline {paragraph}{Part 1}{1}{}%
\contentsline {paragraph}{Part 2}{1}{}%
\contentsline {paragraph}{Part 3}{1}{}%
\contentsline {subsection}{\numberline {1.2}Structure}{2}{}%
\contentsline {subsection}{\numberline {1.3}Technical Decisions}{2}{}%
\contentsline {subsection}{\numberline {1.4}Assumptions}{3}{}%
\contentsline {section}{\numberline {2}Testing}{3}{}%
\contentsline {paragraph}{Part 1}{3}{}%
\contentsline {paragraph}{Parts 2 \& 3}{3}{}%
\contentsline {section}{\numberline {3}Reflection}{4}{}%
